{
  "name": "flock-model-switcher",
  "version": "1.0.0",
  "description": "FLock Model Switcher: login, list models, and switch between FLock API Platform models",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "flock-in": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "flock",
    "ai",
    "models",
    "inference",
    "model-switcher"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "skill"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/createpjf/flock-in-v1"
  }
}
